; this is an INI file
[config]
module.sys.name = "templates"
module.name = "Шаблоны сайтов"
module.module = "templates"
module.controller_frontend = "templates"
module.action_frontend = "index"
module.controller_backend = "admin_tempates"
module.action_backend = "index"
module.priority = 0
module.active = 1
module.go_to_module = 1

module.version = "0.2"
module.describe = "Используется для работы с шаблонами сайтов"
module.table.name = "site_templates"
main.config.path = APPLICATION_PATH "/configuration/"

[frontend]
countOnPage = 20

[backend]
countOnPage = 50
basePicsPath = ROOT_DIR "pics/templates/"