; this is an INI file
[config]
module.name = search

[frontend]
results.per.page = 20

searchtype.pages = "Страницам"
searchtype.news = "Новостям"
searchtype.products = "Товарам"

[tables]
; модуль pages, таблица site_content 

pages.table = "site_content"
pages.where.is_active = 1
pages.title = "title"
pages.url = "/:path"
pages.id_item = "id"
pages.fields[] = "title"
pages.fields[] = "content"
; новости
news.table = "site_news"
news.where.is_active = 1
news.title = "name"
news.url = "/newslist/item/:id"
news.id_item = "id"
news.fields[] = "name"
news.fields[] = "content"

; товары
products.table = "site_catalog_product"
products.where.active = 1
products.title = "title"
products.url = "/katalog/product/:id"
products.id_item = "id"
products.fields[] = "title"
products.fields[] = "description"


