; this is an INI file
[config]
module.sys.name = "portfolio"
module.name = "Портфолио"
module.module = "portfolio"
module.controller_frontend = "portfolio"
module.action_frontend = "index"
module.controller_backend = "admin_portfolio"
module.action_backend = "index"
module.priority = 0
module.active = 1
module.go_to_module = 1

module.version = "0.2"
module.describe = "Используется для работы с портфолио"
module.table.name = "site_portfolio"
main.config.path = APPLICATION_PATH "/configuration/"

[frontend]
countOnPage = 20

[backend]
countOnPage = 20
basePicsPath = ROOT_DIR "pics/portfolio/"