; this is an INI file
[config]
module.sys.name = "portfolio"
module.name = "Портфолио"
module.version = "0.2"
module.describe = "Используется для работы с портфолио"
module.table.name = "site_news"
main.config.path = ROOT_DIR "application/configuration/"

[frontend]
main.news.count = 5
news.per.page = 5
