; this is an INI file
[config]
module.sys.name = "news"
module.name = "Новости"
module.version = "0.2"
module.describe = "Используется для работы с новостями"
module.table.name = "site_news"
main.config.path = APPLICATION_PATH "/configuration/"

[frontend]
countOnMain = 5
countOnPage = 10

[backend]
countOnPage = 50
basePicsPath = ROOT_DIR "pics/news/" 

