[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
pluginpaths.Ext_Resource = APPLICATION_PATH "/library/Ext/Resource"
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/system/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "pages"
resources.frontController.params.prefixDefaultModule = 1

; Путь к директории плагинов ресурсов
pluginpaths.Ext_Resource = APPLICATION_PATH "/library/Ext/Resource"

; Подключение плагина поиска моделей в модулях
resources.includemh.params.path = APPLICATION_PATH "/modules"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.noErrorHandler = 1

autoloaderNamespaces[] = "ZendX"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; enable zfdebug plugin
resources.zfdebug.enabled = true
resources.zfdebug.params.plugins[] = "Variables"
resources.zfdebug.params.plugins.File.base_path = APPLICATION_PATH
resources.zfdebug.params.plugins[] = "Database"
resources.zfdebug.params.plugins[] = "Memory"
resources.zfdebug.params.plugins[] = "Time"
resources.zfdebug.params.plugins[] = "Registry"
resources.zfdebug.params.plugins[] = "Exception"

resources.frontController.throwExceptions = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.params.noErrorHandler = 0


[config]
path.languages = ROOT_DIR "application\languages\\"
cache.siteblocks = 1;

[db]
db.type = pdo_mysql
db.config.host = localhost
db.config.username = root
db.config.password =      
db.config.dbname = easystart

[layout]
layout = "default"
baseHref = "http://new_cms"
siteName = "New cms"

[mail]
; используется для отправки писем с сайта через Zend_Mail
fromEmail = "info@fadoni.by"
fromName = "Служба поддержки"
subject = "Сообщение с сайта Pokushat.by"
; (contentType = [html/text])
contentType = "html" 

[messages]
;input.notEmptyMessage = "Поле '%rule%' обязательное для заполнения."
input.notEmptyMessage = "Поле обязательное для заполнения."
input.missingMessage = "Поле обязательное для заполнения."
email.emailAddressInvalid = "Поле Email '%value%' неправильный формат email."
email.emailAddressInvalidFormat = "Поле Email '%value%' неправильный формат email."
Other.notDigits = "Пожалуйста, вводите только цифры."
Other.stringLengthTooLong = "Значение не должно привышать %max% символов."
Other.stringLengthTooShort = "Значение должно привышать %min% символов."
Other.dateInvalidDate = "'%value%' неправильный формат даты"
Other.dateFalseFormat = "'%value%' неправильный формат даты"
Other.dateInvalidDate = "'%value%' неправильный формат даты"
