[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
pluginpaths.Ext_Resource = APPLICATION_PATH "/../library/Ext/Resource"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
; Путь к директории плагинов ресурсов
pluginpaths.Ext_Resource = APPLICATION_PATH "/../library/Ext/Resource"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "pages"
resources.frontController.baseUrl = "/public"
resources.frontController.params.prefixDefaultModule = 1

;Определение db
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "easystart"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

resources.db.defaultMetadataCache = "database"

;Определение css и js
resources.jscssheaders.params.css = "fufelok.css,/css/fufl.css"
resources.jscssheaders.params.js = "script.js"


; Подключение плагина поиска моделей в модулях
resources.includemh.params.path = APPLICATION_PATH "/modules"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.noErrorHandler = 1

autoloaderNamespaces[] = "ZendX"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; enable zfdebug plugin
resources.zfdebug.enabled = true
resources.zfdebug.params.plugins[] = "Variables"
resources.zfdebug.params.plugins.File.base_path = APPLICATION_PATH
resources.zfdebug.params.plugins[] = "Database"
resources.zfdebug.params.plugins[] = "Memory"
resources.zfdebug.params.plugins[] = "Time"
resources.zfdebug.params.plugins[] = "Registry"
resources.zfdebug.params.plugins[] = "Exception"
resources.frontController.throwExceptions = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.params.noErrorHandler = 0

[config]
path.languages = APPLICATION_PATH "\languages\\"
cache.siteblocks = 1;


[layout]
layout = "default"
baseHref = "http://new_cms"
siteName = "New cms"

[mail]
; используется для отправки писем с сайта через Zend_Mail
fromEmail = "info@ladoni.by"
fromName = "Служба поддержки"
subject = "Сообщение с сайта Pokushat.by"
; (contentType = [html/text])
contentType = "html" 


