; this is an INI file
[config]
module.sys.name = "articles"
module.name = "Статьи"
module.module = "articles"
module.controller_frontend = "articles"
module.action_frontend = "index"
module.controller_backend = "admin_articles"
module.action_backend = "index"
module.priority = 0
module.active = 1
module.go_to_module = 1

module.version = "0.2"
module.describe = "Используется для работы со статьями"
module.table.name = "site_articles"
main.config.path = APPLICATION_PATH "/configuration/"

[frontend : config]
countOnMain = 5
countOnPage = 20

[backend : config]
countOnPage = 50
basePicsPath = ROOT_DIR "pics/articles/" 
