; this is an INI file
[config]
module.sys.name = "rss"
module.name = "rss"
module.module = "rss"
module.controller_frontend = "rss"
module.action_frontend = "index"
module.controller_backend = "admin_rss"
module.action_backend = "index"
module.priority = 0
module.active = 1
module.go_to_module = 1

module.version = "0.1"
module.describe = "Используется для работы с rss"
module.table.name = "site_rss"
main.config.path = APPLICATION_PATH "/configuration/"

[frontend]
countRecords = 5

[backend]
countOnPage = 20
basePicsPath = ROOT_DIR "pics/portfolio/"