; this is an INI file
[config]
module.sys.name = "rss"
module.name = "RSS writer"
module.version = "0.1"
module.describe = "Используется для публикации RSS"
module.table.name = ""
main.config.path = APPLICATION_PATH "/configuration/"

[frontend]
countOnPage = 4

[backend]
countOnPage = 20
basePicsPath = 